<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNFTour - Your Travel Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <style>

.btn-primary {
    background: linear-gradient(45deg, #0056b3, #00aaff);
    border: none;
    box-shadow: 0 4px 15px rgba(0, 86, 179, 0.3);
    transition: 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #004494, #0088cc);
}


.package-card {
    border-left: 5px solid #0056b3;
    background: #ffffff;
    transition: 0.3s;
}


.pkg-img-placeholder {
    width: 100%;
    height: 150px;
    background-color: #eee;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#"><img src="image/fnfLogo.jpg" class="logoNav"
                    alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-primary me-2 btn-sm px-3">Login</button>
                    <button class="btn btn-primary btn-sm px-3">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="container mt-4">
        <div class="row text-center">
            <div class="col-12">
                <ul class="nav nav-pills  justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item"><button class="nav-link active" data-bs-toggle="pill"
                            data-bs-target="#holiday">Holiday</button></li>
                    <li class="nav-item"><button class="nav-link" data-bs-toggle="pill" data-bs-target="#airticket">Air
                            Ticket</button></li>
                    <li class="nav-item"><button class="nav-link" data-bs-toggle="pill"
                            data-bs-target="#visa">Visa</button></li>
                    <li class="nav-item"><button class="nav-link" data-bs-toggle="pill"
                            data-bs-target="#hotels">Hotels</button></li>
                    <li class="nav-item"><button class="nav-link" data-bs-toggle="pill"
                            data-bs-target="#activities">Activities</button></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="container mt-5">
        <div class="tab-content" id="pills-tabContent">

            <div class="tab-pane fade show active" id="holiday">
                <h2 class="text-center fw-bold mb-5 mt-3" style="color: #002d5b;">Explore Our Exclusive Packages</h2>
            
                <div class="accordion" id="holidayAccordion">
            
                    <div class="accordion-item shadow-sm">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#maldiveSection">
                                🏝️ Maldives - The Island Paradise
                            </button>
                        </h2>
                        <div id="maldiveSection" class="accordion-collapse collapse" data-bs-parent="#holidayAccordion">
                            <div class="accordion-body">
                                <div class="d-flex flex-wrap gap-2 mb-4">
                                    <button class="btn btn-outline-primary btn-pkg-select" data-bs-toggle="collapse"
                                        data-bs-target="#mdv_long">6 Night/7 Day Honeymoon Special</button>
                                    <button class="btn btn-outline-primary btn-pkg-select" data-bs-toggle="collapse"
                                        data-bs-target="#mdv_short">3D/4N Budget Escape</button>
                                </div>
                        
                                <div class="collapse show" id="mdv_long" data-bs-parent="#maldiveSection">
                                    <div class="package-card border-0 shadow-sm overflow-hidden mb-4"
                                        style="border-left: 5px solid #3f65ee !important;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <div
                                                    style="background: url('https://images.unsplash.com/photo-1514282401047-d79a71a590e8?auto=format&fit=crop&w=500&q=80') center/cover; height: 100%; min-height: 250px;">
                                                    <span class="badge bg-danger m-3">Best Seller</span>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body p-4">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <h4 class="pkg-title mb-1 fw-bold">Grand Maldives Honeymoon Special</h4>
                                                            <p class="text-muted small">6 Nights / 7 Days - Full Luxury Experience</p>
                                                        </div>
                                                        <div class="text-end">
                                                            <span class="text-success fw-bold h4 d-block mb-0">৳ 1,45,000</span>
                                                            <small class="text-muted">per person</small>
                                                        </div>
                                                    </div>
                                                    <div class="row my-3">
                                                        <div class="col-sm-6 mb-2">💎 3N Water Villa + 3N Beach Villa</div>
                                                        <div class="col-sm-6 mb-2">✈️ Dhaka-Male Return Air Ticket</div>
                                                        <div class="col-sm-6 mb-2">🍽️ Full Board (All Meals)</div>
                                                        <div class="col-sm-6 mb-2">🛥️ Luxury Speedboat Transfer</div>
                                                    </div>
                                                    <div class="d-flex gap-2">
                                                        <button class="btn btn-primary px-4 fw-bold">Book Now</button>
                                                        <button class="btn btn-outline-primary px-4">Itinerary</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="collapse" id="mdv_short" data-bs-parent="#maldiveSection">
                                    <div class="package-card border-0 shadow-sm overflow-hidden mb-4"
                                        style="border-right: 5px solid #3f65ee !important;">
                                        <div class="row g-0">
                                            <div class="col-md-8 order-2 order-md-1">
                                                <div class="card-body p-4 text-md-end text-start">
                                                    <div
                                                        class="d-flex justify-content-between align-items-start flex-row-reverse text-md-end text-start">
                                                        <div>
                                                            <h4 class="pkg-title mb-1 fw-bold">Maldives Budget Escape</h4>
                                                            <p class="text-muted small">3 Nights / 4 Days - Tropical Bliss</p>
                                                        </div>
                                                        <div class="text-start text-md-start me-md-auto">
                                                            <span class="text-success fw-bold h4 d-block mb-0">৳ 65,000</span>
                                                            <small class="text-muted">per person</small>
                                                        </div>
                                                    </div>
                                                    <div class="row my-3 text-md-end text-start">
                                                        <div class="col-sm-6 mb-2">🏨 3 Star Beachfront Hotel</div>
                                                        <div class="col-sm-6 mb-2">✈️ Economy Class Air Ticket</div>
                                                        <div class="col-sm-6 mb-2">🍽️ Daily Breakfast & Dinner</div>
                                                        <div class="col-sm-6 mb-2">🏊 Sandbank & Snorkeling Trip</div>
                                                    </div>
                                                    <div class="d-flex gap-2 justify-content-md-end justify-content-start">
                                                        <button class="btn btn-outline-primary px-4">View Details</button>
                                                        <button class="btn btn-primary px-4 fw-bold">Book Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 order-1 order-md-2">
                                                <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                                                    <div class="carousel-inner">
                                            
                                                        <!-- Slide 1 -->
                                                        <div class="carousel-item active">
                                                            <div class="bg-image" data-bs-toggle="modal" data-bs-target="#imageModal"
                                                                onclick="openImage('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1200&q=80')"
                                                                style="background-image: url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=800&q=80');">
                                                                <span class="badge bg-primary m-3">Value Pack</span>
                                                            </div>
                                                        </div>
                                            
                                                        <!-- Slide 2 -->
                                                        <div class="carousel-item">
                                                            <div class="bg-image" data-bs-toggle="modal" data-bs-target="#imageModal"
                                                                onclick="openImage('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1200&q=80')"
                                                                style="background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=800&q=80');">
                                                            </div>
                                                        </div>
                                            
                                                    </div>
                                            
                                                    <!-- Controls -->
                                                    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon"></span>
                                                    </button>
                                            
                                                    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
                                                        <span class="carousel-control-next-icon"></span>
                                                    </button>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                    </div>

                    <!-- modal full view image -->
                    <div class="modal fade" id="imageModal" tabindex="-1">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content bg-transparent border-0">
                                <div class="modal-body p-0">
                                    <img id="modalImage" class="img-fluid rounded" />
                                </div>
                            </div>
                        </div>
                    </div>

            
                    <div class="accordion-item shadow-sm">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#thaiSection">
                                🇹🇭 Thailand - Bangkok & Phuket Combo
                            </button>
                        </h2>
                        <div id="thaiSection" class="accordion-collapse collapse" data-bs-parent="#holidayAccordion">
                            <div class="accordion-body">
                                <div class="d-flex flex-wrap gap-2 mb-4">
                                    <button class="btn btn-outline-primary btn-pkg-select" data-bs-toggle="collapse"
                                        data-bs-target="#thai_6n">6 Night/7 Day City & Beach</button>
                                </div>
                                <div class="collapse" id="thai_6n" data-bs-parent="#thaiSection">
                                    <div class="package-card border-0 shadow-sm overflow-hidden mb-4"
                                        style="border-left: 5px solid #ffc107 !important;">
                                        <div class="row g-0">
                                            <div class="col-md-4">
                                                <div
                                                    style="background: url('https://images.unsplash.com/photo-1528181304800-2f140819ad1c?auto=format&fit=crop&w=500&q=80') center/cover; height: 100%; min-height: 250px;">
                                                </div>
                                            </div>
                                            <div class="col-md-8 p-4">
                                                <h4 class="pkg-title">Thailand Grand Explorer</h4>
                                                <p>3 Nights in Phuket (Beach Resort) + 3 Nights in Bangkok (City Center).</p>
                                                <div class="row small mb-3">
                                                    <div class="col-6">✅ Phi Phi Island Tour by Big Boat</div>
                                                    <div class="col-6">✅ Safari World & Marine Park</div>
                                                    <div class="col-6">✅ Daily Breakfast & Transfers</div>
                                                    <div class="col-6">✅ Professional Tour Guide</div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="price-tag">৳ 72,500</span>
                                                    <button class="btn btn-warning fw-bold px-4">Book Thailand</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="accordion-item shadow-sm">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#bhutanSection">
                                🇧🇹 Bhutan - The Land of Happiness
                            </button>
                        </h2>
                        <div id="bhutanSection" class="accordion-collapse collapse" data-bs-parent="#holidayAccordion">
                            <div class="accordion-body">
                                <button class="btn btn-outline-primary btn-pkg-select mb-3" data-bs-toggle="collapse"
                                    data-bs-target="#bhutan_5n">5 Night/6 Day Cultural Tour</button>
                                <div class="collapse" id="bhutan_5n" data-bs-parent="#bhutanSection">
                                    <div class="package-card p-4">
                                        <h4 class="pkg-title">Thimphu, Punakha & Paro</h4>
                                        <p>Deep dive into the Bhutanese culture and amazing landscapes.</p>
                                        <ul class="small">
                                            <li>Tiger’s Nest Monastery Hiking</li>
                                            <li>Punakha Dzong & Suspension Bridge visit</li>
                                            <li>Full-time Private SUV for sightseeing</li>
                                        </ul>
                                        <p class="price-tag mb-0">৳ 48,000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>

            <div class="tab-pane fade" id="airticket">
                <h3 class="mb-4 section-title">Air Ticket Booking</h3>
                <div class="accordion" id="airTicketAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#dhakaBangkok">
                                Dhaka to Bangkok
                            </button>
                        </h2>
                        <div id="dhakaBangkok" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <p>One Way / Round Trip available. Airlines: Thai Airways, US-Bangla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="visa">
                <h3 class="mb-4 section-title">Visa Processing Services</h3>
                <div class="accordion" id="visaAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#indiaVisa">
                                India Tourist Visa
                            </button>
                        </h2>
                        <div id="indiaVisa" class="accordion-collapse collapse" data-bs-parent="#visaAccordion">
                            <div class="accordion-body">
                                <strong>Processing Time: 7-10 Working Days</strong>
                                <p class="mt-2 text-muted small">Requirements: Passport, Bank Statement, Utility Bill
                                    copy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="hotels">
                <h3 class="mb-4 section-title">Luxury & Budget Hotels</h3>
                <div class="accordion" id="hotelAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#coxsHotel">
                                Cox's Bazar Sea View
                            </button>
                        </h2>
                        <div id="coxsHotel" class="accordion-collapse collapse" data-bs-parent="#hotelAccordion">
                            <div class="accordion-body">
                                <strong>5 Star Experience</strong>
                                <p class="mt-2 text-muted small">Includes: Ocean view suite, Swimming pool access,
                                    Complimentary breakfast.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="activities">
                <h3 class="mb-4 section-title">Exciting Activities</h3>
                <div class="accordion" id="activityAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#paragliding">
                                Paragliding & Scuba Diving
                            </button>
                        </h2>
                        <div id="paragliding" class="accordion-collapse collapse" data-bs-parent="#activityAccordion">
                            <div class="accordion-body">
                                <strong>Adventure Awaits!</strong>
                                <p class="mt-2 text-muted small">Location: Saint Martin & Sylhet. Professional trainers
                                    provided.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="footer-title">FNFTour</h5>
                    <p class="small text-light" style="line-height: 1.8; opacity: 0.8;">
                        Your ultimate travel companion for exploring the world's most breathtaking destinations.
                        We specialize in curated holiday packages, seamless visa processing, and luxury stays
                        to ensure your journey is nothing short of extraordinary.
                    </p>
                    <div class="social-icons mt-3">
                        <a href="#">f</a> <a href="#">in</a>
                        <a href="#">ig</a>
                    </div>
                </div>
    
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Home</a></li>
                        <li><a href="#" class="footer-link">Holiday Packages</a></li>
                        <li><a href="#" class="footer-link">Visa Services</a></li>
                        <li><a href="#" class="footer-link">Contact Us</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Help & Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="footer-link">Terms & Conditions</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Refund Policy</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                    </ul>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p class="small mb-2 text-white">📍 Dhaka, Bangladesh</p>
                    <p class="small mb-2 text-white">📞 +880 1234 567 890</p>
                    <p class="small text-white">✉️ support@fnftour.com</p>
                </div>
            </div>
        </div>
    
        <div class="copyright-section">
            <div class="container text-center">
                <p class="small mb-0 opacity-75">&copy; 2026 FNFTour. All rights reserved with <a href="http://sohelit.com" target="_blank" rel="noopener noreferrer">Sohel IT</a></p>
            </div>
        </div>
    </footer>
    <script>
        function openImage(src) {
            document.getElementById("modalImage").src = src;
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>